# trainingTDD

./: .project  Requirements.txt  pom.xml
src/main/java/com/DB/customerapp/: Customer.java  CustomerAppImpl.java  CustomerFactory.java  ICustomerApp.java  InvalidValueException.java
src/main/java/com/remote/app/: ILogin.java  LoginApp.java  LoginFactory.java
src/test/java/com/DB/customerTest/: CustomerTest.java  FunctionalTestCase.java  MockingDBConnections.java  MyTestSuite.java  SecondCustomerTest.java  TestCustomerLogin.java
